<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="text_color_light">#FFFFFF</color>
	
	<color name="primary">#212121</color>
    <color name="primary_dark">#1A1919</color>
    <color name="accent">#F50057</color>

    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="window_background">#FFF5F5F5</color>
    <color name="transparent">@android:color/transparent</color>

    <color name="white">#fff</color>
    <color name="black">#000</color>
    <color name="message_a">#E91E63</color>

    <color name="divider_color">#32000000</color>
	
</resources>
