<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="toolbar_elevation">4dp</dimen>
    <dimen name="navigation_header_height">178dp</dimen>

    <dimen name="card_elevation">4dp</dimen>
    <dimen name="card_corner_radius">2dp</dimen>

    <dimen name="dialog_layout_padding">24dp</dimen>

    <dimen name="card_padding">16dp</dimen>
    <dimen name="textview_padding">16dp</dimen>

    <dimen name="about_card_margin">-6dp</dimen>
    <dimen name="about_card_margin_top_bottom">-8dp</dimen>
</resources>
