<resources>
    <string name="app_name">X RPL-4</string>

    <string name="hello_world">Hello world!</string>
    <string name="haha">술탄 앜말 마우라나</string>
	<string name="versi">v6.9</string>

    <string name="collapsing_toolbar_fragment_title">FlyTECH App</string>
    <string name="fab_fragment_title">FAB</string>
    <string name="tab_fragment_title">TAB</string>
    <string name="about_fragment_title">About</string>

    <string name="open_drawer">Open</string>
    <string name="close_drawer">Close</string>

    <string name="senin_title">Senin</string>
    <string name="selasa_title">Selasa</string>
    <string name="rabu_title">Rabu</string>
	<string name="kamis_title">Kamis</string>
	<string name="jumat_title">Jum at</string>
	<string name="sabtu_title">Sabtu</string>

 
    <string name="text_about">Jadwal Pelajaran SMK TI Garuda Nusantara Cimahi kelas X RPL-4.\nAplikasi ini Untuk Memudahkan melihat Jadwal Pelajaran :v\n\n
	 Developer:\n
	 IG: @sultan_namja\n
	 FB: http://fb.com/sultan.namja\n
	 Line: @smb_akmal\n
	 WA: 088218614290\n
	 Blog: http://whois.bloger.id
	 ———————————————————————————————\n
	 Source Code dan Tool:\n
	 AIDE\n
	 Material Design https://github.com/sagar-viradiya/android-design-support-lib-demo\n
	 Design Jadwal: Wahyu Hidayat\n\n
	 Update 2017/08/15 13:06</string>

    <string name="google_license">

       Copyright (C) 2005-2015 The Android Open Source Project\n\nLicensed under the Apache License,
        Version 2.0 (the "License");\nyou may not use this file except in compliance with the License.
        \nYou may obtain a copy of the License at\n\nhttp://www.apache.org/licenses/LICENSE-2.0\n\nUnless
        required by applicable law or agreed to in writing, software distributed under the
        License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
        either express or implied. See the License for the specific language governing permissions
        and limitations under the License.

    </string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
