<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:background="#ffffff"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	tools:context="com.Sultan.hari.Rabu">

	<android.support.v7.widget.Toolbar
		android:id="@+id/rabu_toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="@color/primary"
		android:elevation="@dimen/toolbar_elevation"
		app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<TableRow
				android:gravity="center_horizontal"
				android:background="@color/primary"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView
					android:textSize="16.0sp"
					android:textColor="#ffffffff"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="Jam Pelajaran"/>

				<TextView
					android:textSize="16.0sp"
					android:textColor="#fffbfbfb"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="Nama Pelajaran"/>

			</TableRow>

			<TableRow
				android:gravity="center_horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="1. 07:30-08:10"/>

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="Design Grafis"/>

			</TableRow>

			<TableRow
				android:gravity="center_horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="2. 08:10-08:50"/>

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="Design Grafis"/>

			</TableRow>

			<TableRow
				android:gravity="center_horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="3. 08:50-09:30"/>

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="MTK"/>

			</TableRow>

			<TableRow
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:gravity="center_horizontal">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="4. 09:30-10:10"
					android:layout_margin="10dp"
					android:textSize="16sp"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="MTK"
					android:layout_margin="10dp"
					android:textSize="16sp"/>

			</TableRow>

			<TableRow
				android:gravity="center_horizontal"
				android:background="#ffaaaaaa"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="10:10-10:25"
					android:gravity="center"/>

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="Istirahat"
					android:gravity="center"/>

			</TableRow>

			<TableRow
				android:gravity="center_horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="5. 10:25-11:05"/>

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="Fisika"/>

			</TableRow>

			<TableRow
				android:gravity="center_horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="6. 11:05-11:45"/>

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="Fisika"/>

			</TableRow>

			<TableRow
				android:gravity="center_horizontal"
				android:background="#ffaaaaaa"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="11:45-12:25"
					android:gravity="center"/>

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="Istirahat"
					android:gravity="center"/>

			</TableRow>

			<TableRow
				android:gravity="center_horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="7. 12:25-13:05"/>

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="Fisika"/>

			</TableRow>

			<TableRow
				android:gravity="center_horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="8. 13:05-13:45"/>

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="Seni Budaya"/>

			</TableRow>

			<TableRow
				android:gravity="center_horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="9. 13:45-14:25"/>

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="Seni Budaya"/>

			</TableRow>

			<TableRow
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:gravity="center_horizontal">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="10. 14:25-15:05"
					android:layout_margin="10dp"
					android:textSize="16sp"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Seni Budaya"
					android:layout_margin="10dp"
					android:textSize="16sp"/>

			</TableRow>

		</TableLayout>

	</ScrollView>

</LinearLayout>

