<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:background="#ffffff"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	tools:context="com.Sultan.hari.Jumat">

	<android.support.v7.widget.Toolbar
		android:id="@+id/jumat_toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="@color/primary"
		android:elevation="@dimen/toolbar_elevation"
		app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<TableRow
				android:gravity="center_horizontal"
				android:background="@color/primary"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView
					android:textSize="16.0sp"
					android:textColor="#ffffffff"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="Jam Pelajaran"/>

				<TextView
					android:textSize="16.0sp"
					android:textColor="#fffbfbfb"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="Nama Pelajaran"/>

			</TableRow>

			<TableRow
				android:gravity="center_horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="1. 07:00-07:40"/>

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="Kimia"/>

			</TableRow>

			<TableRow
				android:gravity="center_horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="2. 07:40-08:20"/>

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="Kimia"/>

			</TableRow>

			<TableRow
				android:gravity="center_horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="3. 08:20-09:00"/>

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="Kimia"/>

			</TableRow>

			<TableRow
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:gravity="center_horizontal">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="4. 09:00-09:40"
					android:layout_margin="10dp"
					android:textSize="16sp"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Sejarah Indonesia"
					android:layout_margin="10dp"
					android:textSize="16sp"/>

			</TableRow>

			<TableRow
				android:gravity="center_horizontal"
				android:background="#ffaaaaaa"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="09:40-09:55"
					android:gravity="center"/>

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="Istirahat"
					android:gravity="center"/>

			</TableRow>

			<TableRow
				android:gravity="center_horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="5. 09:55-10:35"/>

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="Sejarah Indonesia"/>

			</TableRow>

			<TableRow
				android:gravity="center_horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="6. 10:35-11:15"/>

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="Sejarah Indonesia"/>

			</TableRow>

			<TableRow
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:background="#AAAAAA"
				android:gravity="center_horizontal">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="11:15-12:30"
					android:layout_margin="10dp"
					android:textSize="16sp"
					android:gravity="center"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Istirahat"
					android:gravity="center"
					android:layout_margin="10dp"
					android:textSize="16sp"/>

			</TableRow>

			<TableRow
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:gravity="center_horizontal">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="7. 12:30-13:10"
					android:layout_margin="10dp"
					android:textSize="16sp"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Penjaskes"
					android:layout_margin="10dp"
					android:textSize="16sp"/>

			</TableRow>

			<TableRow
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:gravity="center_horizontal">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="8. 13:10-13:50"
					android:layout_margin="10dp"
					android:textSize="16sp"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Penjaskes"
					android:layout_margin="10dp"
					android:textSize="16sp"/>

			</TableRow>

		</TableLayout>

	</ScrollView>

</LinearLayout>

