<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:background="#ffffff"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	tools:context="com.Sultan.hari.Sabtu">

	<android.support.v7.widget.Toolbar
		android:id="@+id/sabtu_toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="@color/primary"
		android:elevation="@dimen/toolbar_elevation"
		app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<TableRow
				android:gravity="center_horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#ED1D1D">

				<TextView
					android:textSize="16.0sp"
					android:textColor="#ffffffff"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="Jam Pelajaran"/>

				<TextView
					android:textSize="16.0sp"
					android:textColor="#fffbfbfb"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="Nama Pelajaran"/>

			</TableRow>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:text="LIBUR"
				android:layout_margin="10dp"
				android:layout_gravity="center"
				android:textColor="#EA1923"
				android:textAlignment="center"
				android:gravity="center"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="Stay at Home or Go To Eskul"
				android:layout_margin="10dp"
				android:layout_gravity="center"
				android:textColor="#0C3CEE"
				android:gravity="center"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:text="@string/haha"
				android:layout_gravity="center"
				android:gravity="center"/>

		</TableLayout>

	</ScrollView>

</LinearLayout>

