<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:background="#ffffff"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	tools:context="com.Sultan.hari.Senin">

	<android.support.v7.widget.Toolbar
		android:id="@+id/senin_toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="@color/primary"
		android:elevation="@dimen/toolbar_elevation"
		app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<TableRow
				android:gravity="center_horizontal"
				android:background="@color/primary"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView
					android:textSize="16.0sp"
					android:textColor="#ffffffff"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="Jam Pelajaran"/>

				<TextView
					android:textSize="16.0sp"
					android:textColor="#fffbfbfb"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="Nama Pelajaran"/>

			</TableRow>

			<TableRow
				android:gravity="center_horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="07:00-07:40"
					android:gravity="center"/>

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="Upacara"
					android:gravity="center"/>

			</TableRow>

			<TableRow
				android:gravity="center_horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="1. 08:00-08:40"/>

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="Komputer Jaringan"/>

			</TableRow>

			<TableRow
				android:gravity="center_horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="2. 08:40-09:20"/>

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="Komputer Jaringan"/>

			</TableRow>

			<TableRow
				android:gravity="center_horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="3. 09:20-10:00"/>

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="Komputer Jaringan"/>

			</TableRow>

			<TableRow
				android:gravity="center_horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="4. 10:00-10:40"/>

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="B.Inggris"/>

			</TableRow>

			<TableRow
				android:gravity="center_horizontal"
				android:background="#ffaaaaaa"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="10:40-10:55"
					android:gravity="center"/>

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="Istirahat"
					android:gravity="center"/>

			</TableRow>

			<TableRow
				android:gravity="center_horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="5. 10:55-11:35"/>

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="B.Inggris"/>

			</TableRow>

			<TableRow
				android:gravity="center_horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="6. 11:35-12:15"/>

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="B.Inggris"/>

			</TableRow>

			<TableRow
				android:gravity="center_horizontal"
				android:background="#ffaaaaaa"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="12:15-13:00"
					android:gravity="center"/>

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="Istirahat"
					android:gravity="center"/>

			</TableRow>

			<TableRow
				android:gravity="center_horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="7. 13:00-13:40"/>

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="Design Grafis"/>

			</TableRow>

			<TableRow
				android:gravity="center_horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="8. 13:40-14:20"/>

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="Design Grafis"/>

			</TableRow>

			<TableRow
				android:gravity="center_horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="9. 14:20-15:00"/>

				<TextView
					android:textSize="16.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10.0dip"
					android:text="B.Indonesia"/>

			</TableRow>

			<TableRow
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:gravity="center_horizontal">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="10. 15:00-15:40"
					android:layout_margin="10dp"
					android:textSize="16sp"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="B.Indonesia"
					android:layout_margin="10dp"
					android:textSize="16sp"/>

			</TableRow>

		</TableLayout>

	</ScrollView>

</LinearLayout>

