<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="@dimen/navigation_header_height"
	android:background="@color/primary">

	<TextView
		android:id="@+id/header_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="24sp"
		android:textColor="@color/text_color_light"
		android:paddingLeft="16dp"
		android:paddingBottom="30dp"
		android:text="Jadwal X RPL-4"
		android:layout_gravity="left|bottom"/>

	<RelativeLayout
		android:layout_height="120dp"
		android:layout_width="120dp"
		android:background="@drawable/logo_rpl"
		android:layout_gravity="top|center"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:text="@string/versi"
		android:layout_gravity="bottom|left"
		android:paddingBottom="15dp"
		android:paddingLeft="18dp"
		android:textColor="#F02A12"/>

</FrameLayout>

