<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/root_layout"
	android:background="@drawable/header_img"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_centerInParent="false"
		android:orientation="vertical"
		android:gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:paddingTop="42dp">

		<ImageView
			android:src="@drawable/logo_rpl"
			android:layout_width="165dp"
			android:layout_height="165dp"/>

		<TextView
			android:textStyle="bold"
			android:textColor="@android:color/white"
			android:textSize="30sp"
			android:layout_marginTop="10dp"
			android:gravity="center"
			android:text="Jadwal X RPL-4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#222222"/>

	</LinearLayout>

	<LinearLayout
		android:layout_centerInParent="true"
		android:orientation="vertical"
		android:gravity="bottom|center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">

		<ProgressBar
			style="?android:attr/progressBarStyleLarge"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>

		<ImageView
			android:src="@drawable/sultan"
			android:layout_width="195dp"
			android:layout_height="195dp"
			android:paddingBottom="60dp"/>

	</LinearLayout>

	<TextView
		android:textColor="@android:color/white"
		android:gravity="center"
		android:layout_alignParentBottom="true"
		android:text="Copyright © 2017"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"/>

</RelativeLayout>

