<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_menu">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/item_senin"
            android:title="Senin"
			android:icon="@drawable/ic_menu"
			android:checked="true"/>
		<item
            android:id="@+id/item_selasa"
			android:icon="@drawable/ic_menu"
            android:title="Selasa"/>
		<item
            android:id="@+id/item_rabu"
			android:icon="@drawable/ic_menu"
            android:title="Rabu"/>
		<item
            android:id="@+id/item_kamis"
			android:icon="@drawable/ic_menu"
            android:title="Kamis"/>
		<item
            android:id="@+id/item_jumat"
			android:icon="@drawable/ic_menu"
            android:title="Jum'at"/>
		<item
            android:id="@+id/item_sabtu"
			android:icon="@drawable/ic_menu"
            android:title="Sabtu"/>

		<item android:title="Information">
			<menu>
		<item
			android:id="@+id/item_about"
			android:icon="@drawable/ic_home"
			android:checked="false"
			android:title="About"/>
			</menu>
		</item>
		
	</group>

</menu>
